#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=yVel
comment1.target=Player(double)
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ spacePressed()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=x\ y
comment6.target=void\ setLocation(double,\ double)
numComments=7
